{
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ProductMicroservice\\data\\app.db"
  },
  "ApiSettings": {
    "Port": 41528
  }
}
